<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta name="description" content="" >
	<meta name="author" content="" >

	<title>Visdom Mortgage Solutions - Human Resource</title>

	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900" rel="stylesheet" type="text/css" >

	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	  <script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
    <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
    <!--/******fancybox files*******/-->
    <!-- Add jQuery library -->
	<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $('.fancybox-media').fancybox({
                openEffect: 'none',
                closeEffect: 'none',
                helpers: {
                    media: {}
                }
            });
        });
    </script>
    
    <link href="template.css" rel="stylesheet" type="text/css" />
    
</head>
<body id="onepage" data-spy="scroll" data-offset="25" style="" class="site com_content view-article no-layout no-task itemid-101 fluid" >
<!--<div class="animationload" ><div id="intro" ></div></div> -->

	<!-- Body -->
	<div class="body">
		<div class="container-fluid">
			
						
			<div class="row-fluid">
								<main id="content" role="main" class="span12">
					<!-- Begin Content -->
					
<div class="item-page">
							   
<div id="wrap"> 

 
        <div class="content panel active" id="home" style="left: 0px;"> 
             

            <ul> 

 
                <li class="one-1 contact-us"> 
                    <a class="jutooltip top-link gs" href="#">Getting Started</a> 
                    
                    <span class="gs-1"> <a class="fancybox-media" href="images/player.png">Business <br /> Application</a><span></span></span>
                    <span class="gs-2"> <a class="fancybox-media" href="images/player.png">Personel <br /> Vision</a><span></span></span>
                    <span class="gs-3"> <a class="fancybox-media" href="images/player.png">The <br /> Process</a><span></span></span>
                    <span class="gs-4"> <a class="fancybox-media" href="images/player.png">Common <br /> Concerns</a><span></span></span>
                     
                </li> 

 
                <li class="one-1 about-us"> 
                    <a class="jutooltip top-link intro" href="#">Introduction</a> 
                     
                </li> 

 
 
                <li class="one-1 faq"> 
                    <a class="jutooltip top-link ip" href="#">Icome Paths</a> 
                    
                    <span class="ip-1"> <a class="fancybox-media" href="images/player.png">Goals, Hopes<br />& Dreams</a><span></span></span>
                    <span class="ip-2"> <a class="fancybox-media" href="images/player.png">Employment</a><span></span></span>
                    <span class="ip-3"> <a class="fancybox-media" href="images/player.png">Self -<br />Employment</a><span></span></span>
                    <span class="ip-4"> <a class="fancybox-media" href="images/player.png">Business<br />Ownership</a><span></span></span> 
                </li> 


<li class="one-2 calculators" style="visibility:hidden"> 
<a href="#calculators" class="jutooltip top-link">Calculators</a> 
</li>

                <li class="one-2 apply-now">
                    <a href="#" rel="prettyPhoto" class="top-link"></a>
                </li> 
 
<li class="one-2 mortgage-product" style="visibility:hidden"> 
<a href="#mortgage-product" class="jutooltip top-link">Mortgage Product</a> 
</li> 
 
                <li class="one-3 affiliates"> 
                    <a class="jutooltip top-link vp" href="#">The Visdom Path</a> 

                     <span class="vp-1"> <a class="fancybox-media" href="images/player.png">Visdom Business <br /> Creation</a><span></span></span>
                    <span class="vp-2"> <a class="fancybox-media" href="images/player.png">Compensation <br /> Illustration</a><span></span></span>
                    <span class="vp-3"> <a class="fancybox-media" href="images/player.png">Visdom<br> Compensation </a><span></span></span>
                    <span class="vp-4"> <a class="fancybox-media" href="images/player.png">Visdom Business Systems</a><span></span></span>
                    <span class="vp-5"> <a class="fancybox-media" href="images/player.png">Visdom Business<br> Roles</a><span></span></span>
                </li> 

                <li class="one-3 rate"> 
                    <a class="jutooltip top-link ui" href="#">Understanding the Industry</a> 
 
                     <span class="ui-1"> <a class="fancybox-media" href="images/player.png">Helping <br>  Clients</a><span></span></span>
                    <span class="ui-2"> <a class="fancybox-media" href="images/player.png">Traditional <br>  Brokerage</a><span></span></span>
                    <span class="ui-3"> <a class="fancybox-media" href="images/player.png">Broker Problems </a><span></span></span>
                </li> 

 
            </ul> 
        </div> 

 
 
    </div> 

 
 </div>

					
					<!-- End Content -->
				</main>
							</div>
		</div>
	</div>    

</body></html>